Rpn.Wpf/MainWindow.xaml

<Window x:Class="Rpn.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                <Label Content="Введите выражение:"  VerticalAlignment="Center" FontSize="22"/>
                <TextBox x:Name="tbExpression" Height="30"  MinWidth="300" FontSize="22"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="20,20,20,20">
                <Label Content="Начало" FontSize="18" HorizontalAlignment="Center"/>
                <TextBox x:Name="tbStart" Text="-10"></TextBox>
                <Label Content="Конец" FontSize="18" HorizontalAlignment="Center"/>
                <TextBox x:Name="tbEnd" Text="10"></TextBox>
                <Label Content="Шаг" FontSize="18" HorizontalAlignment="Center"/>
                <TextBox x:Name="tbStep" Text="1"></TextBox>
                <Label Content="Масштаб" FontSize="18" HorizontalAlignment="Center"/>
                <TextBox x:Name="tbScale" Text="30"></TextBox>
                <Button x:Name="btnCalculate" Content="Обновить" Click="btnCalcualate_Click" Margin="0,32,0,0" FontSize="18" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Border BorderThickness="1,1,1,1" BorderBrush="Black" Margin="10,10,10,10">
                <Canvas
                    x:Name="cGraphic"
                    Background="Transparent"
                    MouseMove="cGraphic_MouseMove"
                    Loaded="cWhenLoaded"
                    >
                    <Line x:Name="ln"></Line>
                    
                </Canvas>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lbMathCords" Content=""></Label>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
